# EJEMPLO PARA ANOVA DE 1 FACTOR

# Creamos la variable "respuesta" con los datos de alturas de diferentes 
#poblaciones (Sevillanas, catalanas y vascas)

respuesta <- c(178.3, 168.1, 174.9, 175.6, 161.9, 178.0, 170.3, 165.2, 171.7, 169.9, 164.9, 174.8, 164.9, 179.0, 168.6, 167.9, 169.0, 170.6, 182.9, 182.3, 178.4, 174.2, 187.1, 177.4, 180.8, 180.5, 171.2, 182.5, 186.1, 167.4)

# Creamos la variable altura, que almacena las "etiquetas" de cada muestra
altura <- as.factor(c("s", "s", "s", "s", "s", "s", "s", "s", "s", "s", "c", "c", "c", "c", "c", "c", "c", "c", "c", "c", "v", "v", "v", "v", "v", "v", "v", "v", "v", "v"))

#Unimos ambas variables en un data.frame llamada "datos"
datos <- data.frame(respuesta, altura)

# Modelizamos 
modelo <- aov(respuesta ~ altura, datos)

# Hacemos ANOVA del modelo 
anova(modelo)

# Observamos el Pr(>F):
  # si es mayor a 0.05: Aceptamos la H0, NO HAY DIFERENCIAS ENTRE POBLACIONES
  # Si es menor a 0.05: Rechazamos H0, HAY DIFERENCIAS ENTRE ALGUNA DE LAS POBLACIONES
